2026-03-17T19:37:23.1321442Z Post job cleanup.
2026-03-17T19:37:23.2307226Z [command]/usr/bin/git version
2026-03-17T19:37:23.2355362Z git version 2.53.0
2026-03-17T19:37:23.2392542Z Temporarily overriding HOME='/home/runner/work/_temp/43e7d23f-9e17-4266-9868-8ad6f5dbc09b' before making global git config changes
2026-03-17T19:37:23.2393769Z Adding repository directory to the temporary git global config as a safe directory
2026-03-17T19:37:23.2406267Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/automation_pw_ts_demoblaze/automation_pw_ts_demoblaze
2026-03-17T19:37:23.2442373Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-17T19:37:23.2476700Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-17T19:37:23.2790080Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-17T19:37:23.2817231Z http.https://github.com/.extraheader
2026-03-17T19:37:23.2831946Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-03-17T19:37:23.2866905Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-17T19:37:23.3114415Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-17T19:37:23.3151072Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
