2026-03-17T19:35:25.7914464Z Current runner version: '2.332.0'
2026-03-17T19:35:25.7939512Z ##[group]Runner Image Provisioner
2026-03-17T19:35:25.7940273Z Hosted Compute Agent
2026-03-17T19:35:25.7940941Z Version: 20260213.493
2026-03-17T19:35:25.7941507Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-03-17T19:35:25.7942208Z Build Date: 2026-02-13T00:28:41Z
2026-03-17T19:35:25.7943155Z Worker ID: {51a48494-0415-4b21-bbde-926643c30ea3}
2026-03-17T19:35:25.7943888Z Azure Region: northcentralus
2026-03-17T19:35:25.7944449Z ##[endgroup]
2026-03-17T19:35:25.7946001Z ##[group]Operating System
2026-03-17T19:35:25.7946613Z Ubuntu
2026-03-17T19:35:25.7947071Z 24.04.3
2026-03-17T19:35:25.7947609Z LTS
2026-03-17T19:35:25.7948025Z ##[endgroup]
2026-03-17T19:35:25.7948513Z ##[group]Runner Image
2026-03-17T19:35:25.7949055Z Image: ubuntu-24.04
2026-03-17T19:35:25.7949583Z Version: 20260309.50.1
2026-03-17T19:35:25.7950585Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260309.50/images/ubuntu/Ubuntu2404-Readme.md
2026-03-17T19:35:25.7952244Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260309.50
2026-03-17T19:35:25.7953427Z ##[endgroup]
2026-03-17T19:35:25.7954577Z ##[group]GITHUB_TOKEN Permissions
2026-03-17T19:35:25.7956481Z Contents: read
2026-03-17T19:35:25.7957116Z Metadata: read
2026-03-17T19:35:25.7957603Z Packages: read
2026-03-17T19:35:25.7958088Z ##[endgroup]
2026-03-17T19:35:25.7960283Z Secret source: Actions
2026-03-17T19:35:25.7961091Z Prepare workflow directory
2026-03-17T19:35:25.8428490Z Prepare all required actions
2026-03-17T19:35:25.8484862Z Getting action download info
2026-03-17T19:35:26.2171943Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-03-17T19:35:26.8324987Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-03-17T19:35:26.9656604Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-03-17T19:35:27.2792727Z Complete job name: chromium — Shard 3/4 — all suites
