2026-03-17T19:35:27.3637683Z ##[group]Run actions/checkout@v4
2026-03-17T19:35:27.3639482Z with:
2026-03-17T19:35:27.3640808Z   repository: thompsonoloko-droid/automation_pw_ts_demoblaze
2026-03-17T19:35:27.3643183Z   token: ***
2026-03-17T19:35:27.3644213Z   ssh-strict: true
2026-03-17T19:35:27.3645358Z   ssh-user: git
2026-03-17T19:35:27.3646520Z   persist-credentials: true
2026-03-17T19:35:27.3647729Z   clean: true
2026-03-17T19:35:27.3648792Z   sparse-checkout-cone-mode: true
2026-03-17T19:35:27.3650016Z   fetch-depth: 1
2026-03-17T19:35:27.3651117Z   fetch-tags: false
2026-03-17T19:35:27.3652336Z   show-progress: true
2026-03-17T19:35:27.3653710Z   lfs: false
2026-03-17T19:35:27.3654771Z   submodules: false
2026-03-17T19:35:27.3655897Z   set-safe-directory: true
2026-03-17T19:35:27.3657519Z ##[endgroup]
2026-03-17T19:35:27.4792015Z Syncing repository: thompsonoloko-droid/automation_pw_ts_demoblaze
2026-03-17T19:35:27.4795371Z ##[group]Getting Git version info
2026-03-17T19:35:27.4796953Z Working directory is '/home/runner/work/automation_pw_ts_demoblaze/automation_pw_ts_demoblaze'
2026-03-17T19:35:27.4799118Z [command]/usr/bin/git version
2026-03-17T19:35:27.5876323Z git version 2.53.0
2026-03-17T19:35:27.5905656Z ##[endgroup]
2026-03-17T19:35:27.5931430Z Temporarily overriding HOME='/home/runner/work/_temp/ac0b0c35-d958-4e25-9962-b622e35ad4e3' before making global git config changes
2026-03-17T19:35:27.5935703Z Adding repository directory to the temporary git global config as a safe directory
2026-03-17T19:35:27.5939648Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/automation_pw_ts_demoblaze/automation_pw_ts_demoblaze
2026-03-17T19:35:27.6025042Z Deleting the contents of '/home/runner/work/automation_pw_ts_demoblaze/automation_pw_ts_demoblaze'
2026-03-17T19:35:27.6029098Z ##[group]Initializing the repository
2026-03-17T19:35:27.6035146Z [command]/usr/bin/git init /home/runner/work/automation_pw_ts_demoblaze/automation_pw_ts_demoblaze
2026-03-17T19:35:27.6565944Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-17T19:35:27.6568132Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-03-17T19:35:27.6569797Z hint: to use in all of your new repositories, which will suppress this warning,
2026-03-17T19:35:27.6571079Z hint: call:
2026-03-17T19:35:27.6571754Z hint:
2026-03-17T19:35:27.6572675Z hint: 	git config --global init.defaultBranch <name>
2026-03-17T19:35:27.6573975Z hint:
2026-03-17T19:35:27.6574997Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-17T19:35:27.6576610Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-17T19:35:27.6577879Z hint:
2026-03-17T19:35:27.6578563Z hint: 	git branch -m <name>
2026-03-17T19:35:27.6579367Z hint:
2026-03-17T19:35:27.6580452Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-03-17T19:35:27.6617954Z Initialized empty Git repository in /home/runner/work/automation_pw_ts_demoblaze/automation_pw_ts_demoblaze/.git/
2026-03-17T19:35:27.6630936Z [command]/usr/bin/git remote add origin https://github.com/thompsonoloko-droid/automation_pw_ts_demoblaze
2026-03-17T19:35:27.6725239Z ##[endgroup]
2026-03-17T19:35:27.6726964Z ##[group]Disabling automatic garbage collection
2026-03-17T19:35:27.6728794Z [command]/usr/bin/git config --local gc.auto 0
2026-03-17T19:35:27.6761773Z ##[endgroup]
2026-03-17T19:35:27.6763439Z ##[group]Setting up auth
2026-03-17T19:35:27.6768408Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-17T19:35:27.6801411Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-17T19:35:27.8891070Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-17T19:35:27.8927437Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-17T19:35:27.9166216Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-17T19:35:27.9206298Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-17T19:35:27.9459943Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-03-17T19:35:27.9497947Z ##[endgroup]
2026-03-17T19:35:27.9498806Z ##[group]Fetching the repository
2026-03-17T19:35:27.9507456Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +e89a0e9b41412db8bdedb25750e9c930c3267581:refs/remotes/origin/main
2026-03-17T19:35:28.4630114Z From https://github.com/thompsonoloko-droid/automation_pw_ts_demoblaze
2026-03-17T19:35:28.4632227Z  * [new ref]         e89a0e9b41412db8bdedb25750e9c930c3267581 -> origin/main
2026-03-17T19:35:28.4734528Z ##[endgroup]
2026-03-17T19:35:28.4735060Z ##[group]Determining the checkout info
2026-03-17T19:35:28.4737225Z ##[endgroup]
2026-03-17T19:35:28.4743485Z [command]/usr/bin/git sparse-checkout disable
2026-03-17T19:35:28.4843598Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-03-17T19:35:28.4872548Z ##[group]Checking out the ref
2026-03-17T19:35:28.4877505Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-03-17T19:35:28.5132351Z Switched to a new branch 'main'
2026-03-17T19:35:28.5135748Z branch 'main' set up to track 'origin/main'.
2026-03-17T19:35:28.5142210Z ##[endgroup]
2026-03-17T19:35:28.5179334Z [command]/usr/bin/git log -1 --format=%H
2026-03-17T19:35:28.5203006Z e89a0e9b41412db8bdedb25750e9c930c3267581
