2026-03-17T19:35:28.5438689Z ##[group]Run actions/setup-node@v4
2026-03-17T19:35:28.5439039Z with:
2026-03-17T19:35:28.5439505Z   node-version: 20
2026-03-17T19:35:28.5439728Z   cache: npm
2026-03-17T19:35:28.5439939Z   always-auth: false
2026-03-17T19:35:28.5440176Z   check-latest: false
2026-03-17T19:35:28.5440567Z   token: ***
2026-03-17T19:35:28.5440793Z ##[endgroup]
2026-03-17T19:35:28.7778518Z Found in cache @ /opt/hostedtoolcache/node/20.20.1/x64
2026-03-17T19:35:28.7785509Z ##[group]Environment details
2026-03-17T19:35:30.9915659Z node: v20.20.1
2026-03-17T19:35:30.9916116Z npm: 10.8.2
2026-03-17T19:35:30.9916411Z yarn: 1.22.22
2026-03-17T19:35:30.9917452Z ##[endgroup]
2026-03-17T19:35:30.9938794Z [command]/opt/hostedtoolcache/node/20.20.1/x64/bin/npm config get cache
2026-03-17T19:35:31.2732239Z /home/runner/.npm
2026-03-17T19:35:31.4677065Z Cache hit for: node-cache-Linux-x64-npm-365216c9fa7a119333553517e56aeae224e955c2d3f7de08c98dbe56b6382e6f
2026-03-17T19:35:31.9710676Z Received 13782697 of 13782697 (100.0%), 34.3 MBs/sec
2026-03-17T19:35:31.9711562Z Cache Size: ~13 MB (13782697 B)
2026-03-17T19:35:31.9744677Z [command]/usr/bin/tar -xf /home/runner/work/_temp/7482f4fc-f856-4d3a-a46f-523a99edf2c7/cache.tzst -P -C /home/runner/work/automation_pw_ts_demoblaze/automation_pw_ts_demoblaze --use-compress-program unzstd
2026-03-17T19:35:32.0289952Z Cache restored successfully
2026-03-17T19:35:32.0323695Z Cache restored from key: node-cache-Linux-x64-npm-365216c9fa7a119333553517e56aeae224e955c2d3f7de08c98dbe56b6382e6f
