2026-03-17T19:35:25.4150282Z Current runner version: '2.332.0'
2026-03-17T19:35:25.4174047Z ##[group]Runner Image Provisioner
2026-03-17T19:35:25.4174991Z Hosted Compute Agent
2026-03-17T19:35:25.4175894Z Version: 20260213.493
2026-03-17T19:35:25.4176500Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-03-17T19:35:25.4177213Z Build Date: 2026-02-13T00:28:41Z
2026-03-17T19:35:25.4177881Z Worker ID: {0a0bd615-5593-4eec-920b-12de95e0e248}
2026-03-17T19:35:25.4178522Z Azure Region: eastus
2026-03-17T19:35:25.4179131Z ##[endgroup]
2026-03-17T19:35:25.4180575Z ##[group]Operating System
2026-03-17T19:35:25.4181234Z Ubuntu
2026-03-17T19:35:25.4181767Z 24.04.3
2026-03-17T19:35:25.4182203Z LTS
2026-03-17T19:35:25.4182659Z ##[endgroup]
2026-03-17T19:35:25.4183127Z ##[group]Runner Image
2026-03-17T19:35:25.4183734Z Image: ubuntu-24.04
2026-03-17T19:35:25.4184205Z Version: 20260309.50.1
2026-03-17T19:35:25.4185452Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260309.50/images/ubuntu/Ubuntu2404-Readme.md
2026-03-17T19:35:25.4187252Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260309.50
2026-03-17T19:35:25.4188214Z ##[endgroup]
2026-03-17T19:35:25.4189250Z ##[group]GITHUB_TOKEN Permissions
2026-03-17T19:35:25.4191298Z Contents: read
2026-03-17T19:35:25.4191950Z Metadata: read
2026-03-17T19:35:25.4192423Z Packages: read
2026-03-17T19:35:25.4192953Z ##[endgroup]
2026-03-17T19:35:25.4195461Z Secret source: Actions
2026-03-17T19:35:25.4196774Z Prepare workflow directory
2026-03-17T19:35:25.4513909Z Prepare all required actions
2026-03-17T19:35:25.4551014Z Getting action download info
2026-03-17T19:35:25.7682370Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-03-17T19:35:25.9070342Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-03-17T19:35:26.0029088Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-03-17T19:35:26.2154539Z Complete job name: chromium — Shard 1/4 — all suites
