2026-03-17T19:35:26.2864303Z ##[group]Run actions/checkout@v4
2026-03-17T19:35:26.2865360Z with:
2026-03-17T19:35:26.2865910Z   repository: thompsonoloko-droid/automation_pw_ts_demoblaze
2026-03-17T19:35:26.2866678Z   token: ***
2026-03-17T19:35:26.2867047Z   ssh-strict: true
2026-03-17T19:35:26.2867425Z   ssh-user: git
2026-03-17T19:35:26.2867812Z   persist-credentials: true
2026-03-17T19:35:26.2868229Z   clean: true
2026-03-17T19:35:26.2868618Z   sparse-checkout-cone-mode: true
2026-03-17T19:35:26.2869072Z   fetch-depth: 1
2026-03-17T19:35:26.2869439Z   fetch-tags: false
2026-03-17T19:35:26.2869824Z   show-progress: true
2026-03-17T19:35:26.2870214Z   lfs: false
2026-03-17T19:35:26.2870575Z   submodules: false
2026-03-17T19:35:26.2870966Z   set-safe-directory: true
2026-03-17T19:35:26.2871644Z ##[endgroup]
2026-03-17T19:35:26.3974723Z Syncing repository: thompsonoloko-droid/automation_pw_ts_demoblaze
2026-03-17T19:35:26.3977707Z ##[group]Getting Git version info
2026-03-17T19:35:26.3979253Z Working directory is '/home/runner/work/automation_pw_ts_demoblaze/automation_pw_ts_demoblaze'
2026-03-17T19:35:26.3981266Z [command]/usr/bin/git version
2026-03-17T19:35:26.4034838Z git version 2.53.0
2026-03-17T19:35:26.4061915Z ##[endgroup]
2026-03-17T19:35:26.4090021Z Temporarily overriding HOME='/home/runner/work/_temp/e2c2e43f-c46c-4732-8b8b-646062b9539a' before making global git config changes
2026-03-17T19:35:26.4092502Z Adding repository directory to the temporary git global config as a safe directory
2026-03-17T19:35:26.4095952Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/automation_pw_ts_demoblaze/automation_pw_ts_demoblaze
2026-03-17T19:35:26.4137679Z Deleting the contents of '/home/runner/work/automation_pw_ts_demoblaze/automation_pw_ts_demoblaze'
2026-03-17T19:35:26.4140584Z ##[group]Initializing the repository
2026-03-17T19:35:26.4145271Z [command]/usr/bin/git init /home/runner/work/automation_pw_ts_demoblaze/automation_pw_ts_demoblaze
2026-03-17T19:35:26.4274098Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-17T19:35:26.4276068Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-03-17T19:35:26.4277673Z hint: to use in all of your new repositories, which will suppress this warning,
2026-03-17T19:35:26.4278935Z hint: call:
2026-03-17T19:35:26.4279582Z hint:
2026-03-17T19:35:26.4280434Z hint: 	git config --global init.defaultBranch <name>
2026-03-17T19:35:26.4281459Z hint:
2026-03-17T19:35:26.4282406Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-17T19:35:26.4284034Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-17T19:35:26.4285552Z hint:
2026-03-17T19:35:26.4286238Z hint: 	git branch -m <name>
2026-03-17T19:35:26.4287018Z hint:
2026-03-17T19:35:26.4288050Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-03-17T19:35:26.4290212Z Initialized empty Git repository in /home/runner/work/automation_pw_ts_demoblaze/automation_pw_ts_demoblaze/.git/
2026-03-17T19:35:26.4293643Z [command]/usr/bin/git remote add origin https://github.com/thompsonoloko-droid/automation_pw_ts_demoblaze
2026-03-17T19:35:26.4327606Z ##[endgroup]
2026-03-17T19:35:26.4328802Z ##[group]Disabling automatic garbage collection
2026-03-17T19:35:26.4331727Z [command]/usr/bin/git config --local gc.auto 0
2026-03-17T19:35:26.4363706Z ##[endgroup]
2026-03-17T19:35:26.4364900Z ##[group]Setting up auth
2026-03-17T19:35:26.4371186Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-17T19:35:26.4404700Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-17T19:35:26.4759152Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-17T19:35:26.4793703Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-17T19:35:26.5041066Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-17T19:35:26.5078031Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-17T19:35:26.5317444Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-03-17T19:35:26.5354201Z ##[endgroup]
2026-03-17T19:35:26.5355369Z ##[group]Fetching the repository
2026-03-17T19:35:26.5362644Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +e89a0e9b41412db8bdedb25750e9c930c3267581:refs/remotes/origin/main
2026-03-17T19:35:26.8520515Z From https://github.com/thompsonoloko-droid/automation_pw_ts_demoblaze
2026-03-17T19:35:26.8522092Z  * [new ref]         e89a0e9b41412db8bdedb25750e9c930c3267581 -> origin/main
2026-03-17T19:35:26.8557833Z ##[endgroup]
2026-03-17T19:35:26.8559119Z ##[group]Determining the checkout info
2026-03-17T19:35:26.8560898Z ##[endgroup]
2026-03-17T19:35:26.8564331Z [command]/usr/bin/git sparse-checkout disable
2026-03-17T19:35:26.8608646Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-03-17T19:35:26.8637666Z ##[group]Checking out the ref
2026-03-17T19:35:26.8641761Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-03-17T19:35:26.8898684Z Switched to a new branch 'main'
2026-03-17T19:35:26.8901585Z branch 'main' set up to track 'origin/main'.
2026-03-17T19:35:26.8909023Z ##[endgroup]
2026-03-17T19:35:26.8946889Z [command]/usr/bin/git log -1 --format=%H
2026-03-17T19:35:26.8970476Z e89a0e9b41412db8bdedb25750e9c930c3267581
