2026-03-17T19:36:04.7708439Z ##[group]Run actions/upload-artifact@v4
2026-03-17T19:36:04.7708531Z with:
2026-03-17T19:36:04.7708656Z   name: playwright-report-chromium-shard-1
2026-03-17T19:36:04.7708730Z   path: reports/
2026-03-17T19:36:04.7708801Z   retention-days: 14
2026-03-17T19:36:04.7708889Z   if-no-files-found: warn
2026-03-17T19:36:04.7708964Z   compression-level: 6
2026-03-17T19:36:04.7709037Z   overwrite: false
2026-03-17T19:36:04.7709118Z   include-hidden-files: false
2026-03-17T19:36:04.7709188Z ##[endgroup]
2026-03-17T19:36:04.9854457Z ##[warning]No files were found with the provided path: reports/. No artifacts will be uploaded.
