2026-03-17T19:37:17.6780914Z Post job cleanup.
2026-03-17T19:37:17.7788570Z [command]/usr/bin/git version
2026-03-17T19:37:17.7827704Z git version 2.53.0
2026-03-17T19:37:17.7872139Z Temporarily overriding HOME='/home/runner/work/_temp/c62188ac-172c-4848-aa7d-7cfbce974bd3' before making global git config changes
2026-03-17T19:37:17.7872602Z Adding repository directory to the temporary git global config as a safe directory
2026-03-17T19:37:17.7885822Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/automation_pw_ts_demoblaze/automation_pw_ts_demoblaze
2026-03-17T19:37:17.7924925Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-17T19:37:17.7967199Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-17T19:37:17.8214822Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-17T19:37:17.8236361Z http.https://github.com/.extraheader
2026-03-17T19:37:17.8249158Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-03-17T19:37:17.8281434Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-17T19:37:17.8533069Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-17T19:37:17.8567447Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
