2026-03-17T19:35:26.1181088Z Current runner version: '2.332.0'
2026-03-17T19:35:26.1205913Z ##[group]Runner Image Provisioner
2026-03-17T19:35:26.1206921Z Hosted Compute Agent
2026-03-17T19:35:26.1207527Z Version: 20260213.493
2026-03-17T19:35:26.1208068Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-03-17T19:35:26.1208840Z Build Date: 2026-02-13T00:28:41Z
2026-03-17T19:35:26.1209522Z Worker ID: {2d02e291-3bfd-48f1-9845-68eef1296c77}
2026-03-17T19:35:26.1210195Z Azure Region: westcentralus
2026-03-17T19:35:26.1210804Z ##[endgroup]
2026-03-17T19:35:26.1212227Z ##[group]Operating System
2026-03-17T19:35:26.1212826Z Ubuntu
2026-03-17T19:35:26.1213373Z 24.04.3
2026-03-17T19:35:26.1213778Z LTS
2026-03-17T19:35:26.1214255Z ##[endgroup]
2026-03-17T19:35:26.1214798Z ##[group]Runner Image
2026-03-17T19:35:26.1215297Z Image: ubuntu-24.04
2026-03-17T19:35:26.1216026Z Version: 20260309.50.1
2026-03-17T19:35:26.1216990Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260309.50/images/ubuntu/Ubuntu2404-Readme.md
2026-03-17T19:35:26.1218648Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260309.50
2026-03-17T19:35:26.1219594Z ##[endgroup]
2026-03-17T19:35:26.1220674Z ##[group]GITHUB_TOKEN Permissions
2026-03-17T19:35:26.1222619Z Contents: read
2026-03-17T19:35:26.1223200Z Metadata: read
2026-03-17T19:35:26.1223698Z Packages: read
2026-03-17T19:35:26.1224128Z ##[endgroup]
2026-03-17T19:35:26.1226343Z Secret source: Actions
2026-03-17T19:35:26.1227036Z Prepare workflow directory
2026-03-17T19:35:26.1618343Z Prepare all required actions
2026-03-17T19:35:26.1656724Z Getting action download info
2026-03-17T19:35:26.6452508Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-03-17T19:35:26.7832540Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-03-17T19:35:26.9352662Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-03-17T19:35:27.1992592Z Complete job name: chromium — Shard 2/4 — all suites
