2026-03-17T19:35:27.2704332Z ##[group]Run actions/checkout@v4
2026-03-17T19:35:27.2705270Z with:
2026-03-17T19:35:27.2706044Z   repository: thompsonoloko-droid/automation_pw_ts_demoblaze
2026-03-17T19:35:27.2706812Z   token: ***
2026-03-17T19:35:27.2707171Z   ssh-strict: true
2026-03-17T19:35:27.2707542Z   ssh-user: git
2026-03-17T19:35:27.2707920Z   persist-credentials: true
2026-03-17T19:35:27.2708350Z   clean: true
2026-03-17T19:35:27.2708731Z   sparse-checkout-cone-mode: true
2026-03-17T19:35:27.2709185Z   fetch-depth: 1
2026-03-17T19:35:27.2709545Z   fetch-tags: false
2026-03-17T19:35:27.2709928Z   show-progress: true
2026-03-17T19:35:27.2710305Z   lfs: false
2026-03-17T19:35:27.2710655Z   submodules: false
2026-03-17T19:35:27.2711031Z   set-safe-directory: true
2026-03-17T19:35:27.2711737Z ##[endgroup]
2026-03-17T19:35:27.3793529Z Syncing repository: thompsonoloko-droid/automation_pw_ts_demoblaze
2026-03-17T19:35:27.3795986Z ##[group]Getting Git version info
2026-03-17T19:35:27.3796996Z Working directory is '/home/runner/work/automation_pw_ts_demoblaze/automation_pw_ts_demoblaze'
2026-03-17T19:35:27.3798260Z [command]/usr/bin/git version
2026-03-17T19:35:27.3887727Z git version 2.53.0
2026-03-17T19:35:27.3913796Z ##[endgroup]
2026-03-17T19:35:27.3930839Z Temporarily overriding HOME='/home/runner/work/_temp/b85063ef-20a6-41e9-a8a7-d544488027df' before making global git config changes
2026-03-17T19:35:27.3933213Z Adding repository directory to the temporary git global config as a safe directory
2026-03-17T19:35:27.3946003Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/automation_pw_ts_demoblaze/automation_pw_ts_demoblaze
2026-03-17T19:35:27.3990274Z Deleting the contents of '/home/runner/work/automation_pw_ts_demoblaze/automation_pw_ts_demoblaze'
2026-03-17T19:35:27.3993857Z ##[group]Initializing the repository
2026-03-17T19:35:27.3999573Z [command]/usr/bin/git init /home/runner/work/automation_pw_ts_demoblaze/automation_pw_ts_demoblaze
2026-03-17T19:35:27.4132585Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-17T19:35:27.4134005Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-03-17T19:35:27.4134980Z hint: to use in all of your new repositories, which will suppress this warning,
2026-03-17T19:35:27.4135978Z hint: call:
2026-03-17T19:35:27.4136614Z hint:
2026-03-17T19:35:27.4137482Z hint: 	git config --global init.defaultBranch <name>
2026-03-17T19:35:27.4138376Z hint:
2026-03-17T19:35:27.4139177Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-17T19:35:27.4140867Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-17T19:35:27.4142224Z hint:
2026-03-17T19:35:27.4142967Z hint: 	git branch -m <name>
2026-03-17T19:35:27.4143808Z hint:
2026-03-17T19:35:27.4144929Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-03-17T19:35:27.4147467Z Initialized empty Git repository in /home/runner/work/automation_pw_ts_demoblaze/automation_pw_ts_demoblaze/.git/
2026-03-17T19:35:27.4151956Z [command]/usr/bin/git remote add origin https://github.com/thompsonoloko-droid/automation_pw_ts_demoblaze
2026-03-17T19:35:27.4188344Z ##[endgroup]
2026-03-17T19:35:27.4189122Z ##[group]Disabling automatic garbage collection
2026-03-17T19:35:27.4192849Z [command]/usr/bin/git config --local gc.auto 0
2026-03-17T19:35:27.4224244Z ##[endgroup]
2026-03-17T19:35:27.4225642Z ##[group]Setting up auth
2026-03-17T19:35:27.4232291Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-17T19:35:27.4265191Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-17T19:35:27.4659734Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-17T19:35:27.4691690Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-17T19:35:27.4923596Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-17T19:35:27.4964980Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-17T19:35:27.5211457Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-03-17T19:35:27.5249341Z ##[endgroup]
2026-03-17T19:35:27.5250614Z ##[group]Fetching the repository
2026-03-17T19:35:27.5259696Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +e89a0e9b41412db8bdedb25750e9c930c3267581:refs/remotes/origin/main
2026-03-17T19:35:28.3735854Z From https://github.com/thompsonoloko-droid/automation_pw_ts_demoblaze
2026-03-17T19:35:28.3737872Z  * [new ref]         e89a0e9b41412db8bdedb25750e9c930c3267581 -> origin/main
2026-03-17T19:35:28.3771584Z ##[endgroup]
2026-03-17T19:35:28.3772530Z ##[group]Determining the checkout info
2026-03-17T19:35:28.3773805Z ##[endgroup]
2026-03-17T19:35:28.3779096Z [command]/usr/bin/git sparse-checkout disable
2026-03-17T19:35:28.3826718Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-03-17T19:35:28.3854099Z ##[group]Checking out the ref
2026-03-17T19:35:28.3857789Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-03-17T19:35:28.4111315Z Switched to a new branch 'main'
2026-03-17T19:35:28.4114580Z branch 'main' set up to track 'origin/main'.
2026-03-17T19:35:28.4124088Z ##[endgroup]
2026-03-17T19:35:28.4165722Z [command]/usr/bin/git log -1 --format=%H
2026-03-17T19:35:28.4192947Z e89a0e9b41412db8bdedb25750e9c930c3267581
