2026-03-17T19:35:28.4458447Z ##[group]Run actions/setup-node@v4
2026-03-17T19:35:28.4459044Z with:
2026-03-17T19:35:28.4459603Z   node-version: 20
2026-03-17T19:35:28.4460000Z   cache: npm
2026-03-17T19:35:28.4460365Z   always-auth: false
2026-03-17T19:35:28.4460784Z   check-latest: false
2026-03-17T19:35:28.4461340Z   token: ***
2026-03-17T19:35:28.4461711Z ##[endgroup]
2026-03-17T19:35:28.6490362Z Found in cache @ /opt/hostedtoolcache/node/20.20.1/x64
2026-03-17T19:35:28.6497440Z ##[group]Environment details
2026-03-17T19:35:32.2120798Z node: v20.20.1
2026-03-17T19:35:32.2121436Z npm: 10.8.2
2026-03-17T19:35:32.2121841Z yarn: 1.22.22
2026-03-17T19:35:32.2123331Z ##[endgroup]
2026-03-17T19:35:32.2147396Z [command]/opt/hostedtoolcache/node/20.20.1/x64/bin/npm config get cache
2026-03-17T19:35:32.7007141Z /home/runner/.npm
2026-03-17T19:35:32.9503404Z Cache hit for: node-cache-Linux-x64-npm-365216c9fa7a119333553517e56aeae224e955c2d3f7de08c98dbe56b6382e6f
2026-03-17T19:35:33.9800108Z Received 13782697 of 13782697 (100.0%), 16.5 MBs/sec
2026-03-17T19:35:33.9801143Z Cache Size: ~13 MB (13782697 B)
2026-03-17T19:35:33.9834895Z [command]/usr/bin/tar -xf /home/runner/work/_temp/9038a1ed-39be-4ca6-a920-a45a125da80a/cache.tzst -P -C /home/runner/work/automation_pw_ts_demoblaze/automation_pw_ts_demoblaze --use-compress-program unzstd
2026-03-17T19:35:34.0379687Z Cache restored successfully
2026-03-17T19:35:34.0413587Z Cache restored from key: node-cache-Linux-x64-npm-365216c9fa7a119333553517e56aeae224e955c2d3f7de08c98dbe56b6382e6f
