2026-03-17T19:35:34.0563301Z ##[group]Run npm ci
2026-03-17T19:35:34.0563658Z [36;1mnpm ci[0m
2026-03-17T19:35:34.0625725Z shell: /usr/bin/bash -e {0}
2026-03-17T19:35:34.0626065Z ##[endgroup]
2026-03-17T19:35:38.0659221Z 
2026-03-17T19:35:38.0667937Z > automation_pw_ts_demoblaze@1.0.0 prepare
2026-03-17T19:35:38.0668624Z > simple-git-hooks
2026-03-17T19:35:38.0668861Z 
2026-03-17T19:35:38.1152752Z [INFO] Successfully set the pre-commit with command: npm run quality
2026-03-17T19:35:38.1895540Z [INFO] Successfully set all git hooks
2026-03-17T19:35:38.1964846Z 
2026-03-17T19:35:38.1965494Z added 98 packages, and audited 99 packages in 4s
2026-03-17T19:35:38.1965977Z 
2026-03-17T19:35:38.1966347Z 33 packages are looking for funding
2026-03-17T19:35:38.1966841Z   run `npm fund` for details
2026-03-17T19:35:38.1975989Z 
2026-03-17T19:35:38.1976230Z found 0 vulnerabilities
