2026-03-17T19:37:17.4429461Z ##[group]Run actions/upload-artifact@v4
2026-03-17T19:37:17.4429555Z with:
2026-03-17T19:37:17.4429753Z   name: playwright-report-chromium-shard-2
2026-03-17T19:37:17.4429849Z   path: reports/
2026-03-17T19:37:17.4429922Z   retention-days: 14
2026-03-17T19:37:17.4430002Z   if-no-files-found: warn
2026-03-17T19:37:17.4430082Z   compression-level: 6
2026-03-17T19:37:17.4430155Z   overwrite: false
2026-03-17T19:37:17.4430242Z   include-hidden-files: false
2026-03-17T19:37:17.4430314Z ##[endgroup]
2026-03-17T19:37:17.6608837Z ##[warning]No files were found with the provided path: reports/. No artifacts will be uploaded.
