2026-03-17T19:37:36.9527700Z Post job cleanup.
2026-03-17T19:37:37.0533683Z [command]/usr/bin/git version
2026-03-17T19:37:37.0573274Z git version 2.53.0
2026-03-17T19:37:37.0618043Z Temporarily overriding HOME='/home/runner/work/_temp/e22d26df-f5b9-4256-9e2a-07c8400cec9a' before making global git config changes
2026-03-17T19:37:37.0619224Z Adding repository directory to the temporary git global config as a safe directory
2026-03-17T19:37:37.0624469Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/automation_pw_ts_demoblaze/automation_pw_ts_demoblaze
2026-03-17T19:37:37.0665007Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-17T19:37:37.0700942Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-17T19:37:37.0953126Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-17T19:37:37.0977801Z http.https://github.com/.extraheader
2026-03-17T19:37:37.0991053Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-03-17T19:37:37.1023934Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-17T19:37:37.1270466Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-17T19:37:37.1304016Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
