2026-03-17T19:35:26.3544409Z Current runner version: '2.332.0'
2026-03-17T19:35:26.3570053Z ##[group]Runner Image Provisioner
2026-03-17T19:35:26.3571052Z Hosted Compute Agent
2026-03-17T19:35:26.3571616Z Version: 20260213.493
2026-03-17T19:35:26.3572152Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-03-17T19:35:26.3572916Z Build Date: 2026-02-13T00:28:41Z
2026-03-17T19:35:26.3573559Z Worker ID: {20dd9f1b-ed37-4dbb-8585-4f39f59081c9}
2026-03-17T19:35:26.3574219Z Azure Region: westus3
2026-03-17T19:35:26.3574790Z ##[endgroup]
2026-03-17T19:35:26.3576190Z ##[group]Operating System
2026-03-17T19:35:26.3576756Z Ubuntu
2026-03-17T19:35:26.3577308Z 24.04.3
2026-03-17T19:35:26.3578022Z LTS
2026-03-17T19:35:26.3578448Z ##[endgroup]
2026-03-17T19:35:26.3579055Z ##[group]Runner Image
2026-03-17T19:35:26.3579618Z Image: ubuntu-24.04
2026-03-17T19:35:26.3580172Z Version: 20260309.50.1
2026-03-17T19:35:26.3581228Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260309.50/images/ubuntu/Ubuntu2404-Readme.md
2026-03-17T19:35:26.3582965Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260309.50
2026-03-17T19:35:26.3583959Z ##[endgroup]
2026-03-17T19:35:26.3585106Z ##[group]GITHUB_TOKEN Permissions
2026-03-17T19:35:26.3587104Z Contents: read
2026-03-17T19:35:26.3587928Z Metadata: read
2026-03-17T19:35:26.3588496Z Packages: read
2026-03-17T19:35:26.3589008Z ##[endgroup]
2026-03-17T19:35:26.3591306Z Secret source: Actions
2026-03-17T19:35:26.3592013Z Prepare workflow directory
2026-03-17T19:35:26.3934040Z Prepare all required actions
2026-03-17T19:35:26.3973373Z Getting action download info
2026-03-17T19:35:26.9645129Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-03-17T19:35:27.0941771Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-03-17T19:35:27.1900645Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-03-17T19:35:27.4097222Z Complete job name: chromium — Shard 4/4 — all suites
