2026-03-17T19:35:27.4825118Z ##[group]Run actions/checkout@v4
2026-03-17T19:35:27.4825954Z with:
2026-03-17T19:35:27.4826459Z   repository: thompsonoloko-droid/automation_pw_ts_demoblaze
2026-03-17T19:35:27.4827321Z   token: ***
2026-03-17T19:35:27.4827908Z   ssh-strict: true
2026-03-17T19:35:27.4828293Z   ssh-user: git
2026-03-17T19:35:27.4828674Z   persist-credentials: true
2026-03-17T19:35:27.4829106Z   clean: true
2026-03-17T19:35:27.4829487Z   sparse-checkout-cone-mode: true
2026-03-17T19:35:27.4829943Z   fetch-depth: 1
2026-03-17T19:35:27.4830315Z   fetch-tags: false
2026-03-17T19:35:27.4830687Z   show-progress: true
2026-03-17T19:35:27.4831066Z   lfs: false
2026-03-17T19:35:27.4831438Z   submodules: false
2026-03-17T19:35:27.4831886Z   set-safe-directory: true
2026-03-17T19:35:27.4832602Z ##[endgroup]
2026-03-17T19:35:27.5959926Z Syncing repository: thompsonoloko-droid/automation_pw_ts_demoblaze
2026-03-17T19:35:27.5961811Z ##[group]Getting Git version info
2026-03-17T19:35:27.5962697Z Working directory is '/home/runner/work/automation_pw_ts_demoblaze/automation_pw_ts_demoblaze'
2026-03-17T19:35:27.5963823Z [command]/usr/bin/git version
2026-03-17T19:35:27.6056255Z git version 2.53.0
2026-03-17T19:35:27.6084312Z ##[endgroup]
2026-03-17T19:35:27.6101944Z Temporarily overriding HOME='/home/runner/work/_temp/f168e775-4b51-4df5-8458-ea6363378484' before making global git config changes
2026-03-17T19:35:27.6104255Z Adding repository directory to the temporary git global config as a safe directory
2026-03-17T19:35:27.6118101Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/automation_pw_ts_demoblaze/automation_pw_ts_demoblaze
2026-03-17T19:35:27.6162561Z Deleting the contents of '/home/runner/work/automation_pw_ts_demoblaze/automation_pw_ts_demoblaze'
2026-03-17T19:35:27.6166443Z ##[group]Initializing the repository
2026-03-17T19:35:27.6171236Z [command]/usr/bin/git init /home/runner/work/automation_pw_ts_demoblaze/automation_pw_ts_demoblaze
2026-03-17T19:35:27.6305244Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-17T19:35:27.6306660Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-03-17T19:35:27.6307750Z hint: to use in all of your new repositories, which will suppress this warning,
2026-03-17T19:35:27.6308474Z hint: call:
2026-03-17T19:35:27.6308822Z hint:
2026-03-17T19:35:27.6309797Z hint: 	git config --global init.defaultBranch <name>
2026-03-17T19:35:27.6310806Z hint:
2026-03-17T19:35:27.6311450Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-17T19:35:27.6312339Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-17T19:35:27.6313021Z hint:
2026-03-17T19:35:27.6313383Z hint: 	git branch -m <name>
2026-03-17T19:35:27.6313798Z hint:
2026-03-17T19:35:27.6314372Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-03-17T19:35:27.6315660Z Initialized empty Git repository in /home/runner/work/automation_pw_ts_demoblaze/automation_pw_ts_demoblaze/.git/
2026-03-17T19:35:27.6323154Z [command]/usr/bin/git remote add origin https://github.com/thompsonoloko-droid/automation_pw_ts_demoblaze
2026-03-17T19:35:27.6362807Z ##[endgroup]
2026-03-17T19:35:27.6363507Z ##[group]Disabling automatic garbage collection
2026-03-17T19:35:27.6367263Z [command]/usr/bin/git config --local gc.auto 0
2026-03-17T19:35:27.6399412Z ##[endgroup]
2026-03-17T19:35:27.6400594Z ##[group]Setting up auth
2026-03-17T19:35:27.6407693Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-17T19:35:27.6441075Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-17T19:35:27.6816278Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-17T19:35:27.6850247Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-17T19:35:27.7090636Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-17T19:35:27.7124811Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-17T19:35:27.7380951Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-03-17T19:35:27.7420230Z ##[endgroup]
2026-03-17T19:35:27.7421063Z ##[group]Fetching the repository
2026-03-17T19:35:27.7428977Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +e89a0e9b41412db8bdedb25750e9c930c3267581:refs/remotes/origin/main
2026-03-17T19:35:28.4104809Z From https://github.com/thompsonoloko-droid/automation_pw_ts_demoblaze
2026-03-17T19:35:28.4109850Z  * [new ref]         e89a0e9b41412db8bdedb25750e9c930c3267581 -> origin/main
2026-03-17T19:35:28.4144783Z ##[endgroup]
2026-03-17T19:35:28.4146871Z ##[group]Determining the checkout info
2026-03-17T19:35:28.4149408Z ##[endgroup]
2026-03-17T19:35:28.4153999Z [command]/usr/bin/git sparse-checkout disable
2026-03-17T19:35:28.4208548Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-03-17T19:35:28.4245203Z ##[group]Checking out the ref
2026-03-17T19:35:28.4250672Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-03-17T19:35:28.4520382Z Switched to a new branch 'main'
2026-03-17T19:35:28.4523363Z branch 'main' set up to track 'origin/main'.
2026-03-17T19:35:28.4573382Z ##[endgroup]
2026-03-17T19:35:28.4577338Z [command]/usr/bin/git log -1 --format=%H
2026-03-17T19:35:28.4606583Z e89a0e9b41412db8bdedb25750e9c930c3267581
