2026-03-17T19:35:28.4930197Z ##[group]Run actions/setup-node@v4
2026-03-17T19:35:28.4931298Z with:
2026-03-17T19:35:28.4932253Z   node-version: 20
2026-03-17T19:35:28.4933009Z   cache: npm
2026-03-17T19:35:28.4933741Z   always-auth: false
2026-03-17T19:35:28.4934557Z   check-latest: false
2026-03-17T19:35:28.4935664Z   token: ***
2026-03-17T19:35:28.4936382Z ##[endgroup]
2026-03-17T19:35:28.6826565Z Found in cache @ /opt/hostedtoolcache/node/20.20.1/x64
2026-03-17T19:35:28.6834022Z ##[group]Environment details
2026-03-17T19:35:29.0459410Z node: v20.20.1
2026-03-17T19:35:29.0460292Z npm: 10.8.2
2026-03-17T19:35:29.0460689Z yarn: 1.22.22
2026-03-17T19:35:29.0461606Z ##[endgroup]
2026-03-17T19:35:29.0489556Z [command]/opt/hostedtoolcache/node/20.20.1/x64/bin/npm config get cache
2026-03-17T19:35:29.1723767Z /home/runner/.npm
2026-03-17T19:35:29.4314900Z Cache hit for: node-cache-Linux-x64-npm-365216c9fa7a119333553517e56aeae224e955c2d3f7de08c98dbe56b6382e6f
2026-03-17T19:35:30.5159618Z Received 13782697 of 13782697 (100.0%), 15.7 MBs/sec
2026-03-17T19:35:30.5160892Z Cache Size: ~13 MB (13782697 B)
2026-03-17T19:35:30.5195278Z [command]/usr/bin/tar -xf /home/runner/work/_temp/d4f76e06-aa57-4b61-b88d-9c440e8680a9/cache.tzst -P -C /home/runner/work/automation_pw_ts_demoblaze/automation_pw_ts_demoblaze --use-compress-program unzstd
2026-03-17T19:35:30.5635068Z Cache restored successfully
2026-03-17T19:35:30.5668101Z Cache restored from key: node-cache-Linux-x64-npm-365216c9fa7a119333553517e56aeae224e955c2d3f7de08c98dbe56b6382e6f
