2026-03-17T19:35:30.5821046Z ##[group]Run npm ci
2026-03-17T19:35:30.5821355Z [36;1mnpm ci[0m
2026-03-17T19:35:30.5883115Z shell: /usr/bin/bash -e {0}
2026-03-17T19:35:30.5883401Z ##[endgroup]
2026-03-17T19:35:32.4814462Z 
2026-03-17T19:35:32.4824018Z > automation_pw_ts_demoblaze@1.0.0 prepare
2026-03-17T19:35:32.4824668Z > simple-git-hooks
2026-03-17T19:35:32.4824928Z 
2026-03-17T19:35:32.5299747Z [INFO] Successfully set the pre-commit with command: npm run quality
2026-03-17T19:35:32.6016539Z [INFO] Successfully set all git hooks
2026-03-17T19:35:32.6085027Z 
2026-03-17T19:35:32.6085727Z added 98 packages, and audited 99 packages in 2s
2026-03-17T19:35:32.6086265Z 
2026-03-17T19:35:32.6086544Z 33 packages are looking for funding
2026-03-17T19:35:32.6087043Z   run `npm fund` for details
2026-03-17T19:35:32.6096649Z 
2026-03-17T19:35:32.6096954Z found 0 vulnerabilities
