2026-03-17T19:37:36.5184690Z ##[group]Run actions/upload-artifact@v4
2026-03-17T19:37:36.5184817Z with:
2026-03-17T19:37:36.5184955Z   name: playwright-report-chromium-shard-4
2026-03-17T19:37:36.5185030Z   path: reports/
2026-03-17T19:37:36.5185105Z   retention-days: 14
2026-03-17T19:37:36.5185196Z   if-no-files-found: warn
2026-03-17T19:37:36.5185272Z   compression-level: 6
2026-03-17T19:37:36.5185352Z   overwrite: false
2026-03-17T19:37:36.5185435Z   include-hidden-files: false
2026-03-17T19:37:36.5185507Z ##[endgroup]
2026-03-17T19:37:36.7450464Z ##[warning]No files were found with the provided path: reports/. No artifacts will be uploaded.
